<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="gg.soc.wikicloggy.CreateCommentActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:background="@color/mainColor"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Create Comment"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createCommentUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:text="ID" />

        <TextView
            android:id="@+id/createCommentDateTextView"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date" />

    </LinearLayout>


    <Spinner
        android:id="@+id/createCommentKeywordSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:background="@color/white"
        android:popupBackground="@color/gray" />

    <EditText
        android:id="@+id/createCommentKeywordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:allowUndo="true"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter contents."
        android:selectAllOnFocus="false"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/gray"/>

    <EditText
        android:id="@+id/createCommentBodyEditText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter contents."
        android:inputType="textMultiLine"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/createCommentSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:text="SAVE"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</LinearLayout>
