<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/commentItemIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/commentItemBoneImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bone0"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentItemBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="body" />

        <TextView
            android:id="@+id/commentItemKeywordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="keyword" />
    </LinearLayout>

</RelativeLayout>