<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/commentItemIdTextView"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Id" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentItemBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="body" />

        <TextView
            android:id="@+id/commentItemKeywordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="keyword" />

    </LinearLayout>
    <ImageView
        android:id="@+id/commentItemBoneImageView"
        android:layout_width="10dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/bone0"
        android:layout_weight="0.10" />

</LinearLayout>